# Example-microservices

Microservicio/: pom.xml
Microservicio/src/main/java/com/formacionbdi/springboot/app/productos/: SpringbootServicioProductosApplication.java
Microservicio/src/main/java/com/formacionbdi/springboot/app/productos/controllers/: ProductoController.java
Microservicio/src/main/java/com/formacionbdi/springboot/app/productos/models/service/: IProductoService.java  ProductoServiceImpl.java
Microservicio/src/main/resources/: application.properties  bootstrap.properties  import.sql
Microservicio2/: pom.xml
Microservicio2/src/main/java/com/formacionbdi/springboot/app/items/: SpringbootServicioItemsApplication.java
Microservicio2/src/main/java/com/formacionbdi/springboot/app/items/clientes/: ProductoClienteRest.java
Microservicio2/src/main/resources/: application.properties  bootstrap.properties
