server.port=8001
spring.application.name=servicio-productos

#Ruta hacia Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Ruta hacia Zipkin
spring.zipkin.base-url=http://localhost:9411/

#Configuración de Logs
logging.level.root=ERROR
logging.level.com.formacionbdi.springboot.app=TRACE
logging.file.name=/home/droco/Escritorio/elk/Logs/ServicioProductos/ServicioProducto.log
logging.file.max-size=10MB